<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Karoli Lwanga hospital
        </title>
        <link rel="icon" type="jpg" href="/pics/nyak.jpg">
        <link rel="stylesheet" href="./hospital.css">
       <!-- <base href="https:://www.boardinfinity.com/blog/static-and-dynamic-website-differences/" target="_blank">-->
    </head>
    <body  background="/pics/download.jpeg">
       
    <marquee><h1 style="font: size 500px;"><b><center>Karoli lwanga Hospital</center></b></h1></marquee>
        <h2><center>
           PO Box  31,
            Rukungiri
        </center></h2>
        <h5 ><i><center>Karoli lwanga Hospital, P.o.Box 31, Rukungiri District, Uganda. 
            OR E-mail us. nyaki@ucmb.co.ug </center></i></h5>
        <br>
        <center><img src="/pics/nyak.jpg"/></center>
<p id="p1"><center>CALL US.
   <strong> Principal Hospital Administrator; +(256)759400491/781282983</strong>
    <br>
    Medical Superintendent; +(256)0784233462
    <del>Admin login</del> </center></p>

        <hr >
       
        <div class ="navbar">
           <h1 class="logo">Karoli<span>Lwanga</span> </h1>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="information.html">Info & updates</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li>
                     <a href="more.html">More<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown menu">
                        <ul>
                            <li> <a href="insurance.html">more 1</a></li> 
                            <li> <a href="contact.html">more 2</a></li>
                            <li> <a href="more.html">More 3</a></li>
                        </ul>
                    </div>
                    
                </li>
            </ul>            
    </nav>
</div>

            <h4><center><mark>our services</mark></center></h4>
           
            <ul>
                <li>Pharmacy
                    <dd>Our pharmacy is fully stocked with drugs from a wide range of reputable pharmaceuticals. 
                        Our highly experienced pharmacy technicians ensure that drugs are available and are of good quality all the time.</dd>
                      </li>
                <li>outpatient srevices
                    <dd>A total of 4 consultation rooms run by both Doctors and 
                        Paramedics ensure minimal waiting times for our clients.</dd>
                </li>
                <li>Platinum Healthcare Service (PHS)
                    <dd>PHS is a corporate service at Nyakibale Hospital that aims at providing high quality,
                         efficient and expedited health care to our esteemed clients</dd>
                </li>
               
    
                <li>laboratory 
                    <dd>We have a fully fledged laboratory, fitted with state-of-the art equipment to
                     enable completion of most investigations.</dd></li>
                <li>Radiology
                    <dd>
                        Our radiology suite is equipped with an Ultra-Sound machine as well as an X-ray machine, 
                        providing specialized radiology services including contrasted studies. 
                    </dd>
                </li>
            </ul>
            <p>these are some of our hospital personnels
                <b>
                    feel free to contact any of them
                </p>
            <table border="5" cellspacing="1" solid-tomato;cellpadding="20" border-right-style="dotted">
                <tr>
                    <b><th>name</th></b>
                    <b><th>title</th></b>
                    <b><th>contact</th></b>
                    <b><th>days available</th></b>
                </tr>
                <tr>
                    <td>asiimire</td>
                    <td>doctor</td>
                    <td>0786733562</td>
                    <td>every evening</td>
                </tr>
                <tr>
                    <td>edrida</td>
                    <td>counsellor</td>
                    <td>0775018568</td>
                    <td>thursdays and fridays</td>
                </tr>
                <tr>
                    <td>derick</td>
                    <td>peda</td>
                    <td>0779704092</td>
                    <td>mon,tue and wed</td>
                </tr>
                <tr >
                    <td>pal</td>
                    <td>doctor</td>
                    <td>0777535376</td>
                    <td>every day</td>
                </tr>
               </table>
       <p id="p2"><center>thank you for visiting our website
        <br>
        <label for ="your name">your name:</label>
        <input type="text" id="your name:"  placeholder="first name last name" required>
        <br>
        <br>
        <label for ="tel phone">tel phone</label>
        <input type="integer" id="tel phone" placeholder="0700000000" required>
       <input type ="submit" >
     </p></center>
       <p id="p3"><center>at your service</center></p>

        </body>
</html>